#A custom configuration file for City Management

[AWS]
host = ec2-54-76-191-45.eu-west-1.compute.amazonaws.com
Port = 8080
ForwardX11 = no
database = postgres
user = postgres
pwd = xxxxx

[USERS_CREDS]
user = postgres
pwd = xxxxx
